spring.datasource.url= jdbc:postgresql://localhost:5432/parkingspotapi
spring.datasource.username= postgres
spring.datasource.password= springapi
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual=creation=true